<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Lucas</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        
        body {
            background-color: #d0f4de;
            font-family: sans-serif;
            color: #2c2c2c;
            font-size: 22px;
        }

        .fonte-nome {
            font-family:'Lato';
        }

        .tamanho-fonte1 {
            font-size: 25px;
        }

        .tamanho-fonte2 {
            font-size: 27px;
        }

        .tamanho-fonte3 {
            font-size: 29px;
        }

        .tamanho-fonte4 {
            font-size: 31px;
        }

        .tamanho-fonte5 {
            font-size: 33px;
        }

        .imagem-estrutura {
            border-radius: 100%;
        }

        .centro-texto {
            text-align: center;
        }

    </style>
</head>
<body>
  
    <h2>
        <strong>Índice</strong>
    </h2>
    <ol>
        <li><a href="#apr">Apresentação</a></li>
        <li><a href="#hab">Habilidades</a></li>
        <li><a href="#rec">Recomendação</a></li>
    </ol>
    <hr>
   
    <h1 class="centro-texto fonte-nome" id="apr">
        <strong>Lucas Souza Parreiras</strong>
    </h1>
    <img class="imagem-estrutura" id="foto" src="https://ca.slack-edge.com/TMDDFEPFU-U03VD7CMEAJ-e4317d9aafab-512" alt="fotolucas" width="250px">
    <p class="centro-texto">
        Apaixonado por tecnologia, jogos e música. Atualmente residente em Alfenas-MG, junto com meus grandes amigos Pedro e Maria, e também nossos belos gatinhos. <br>
        Um dos meus maiores hobbys são os jogos, especialmente os <strong>FPSs.</strong>
        </p>
        <hr>
        <h2 class="centro-texto" id="hab">
            Habilidades
        </h2>
        <p class="centro-texto">
        A habilidade que mais me orgulho é a <em>paciência</em> de praticar a empatia, mas posso citar algumas outras como: <br>
    </p>
    <ul>
        <li>Seriedade</li>
        <li class="tamanho-fonte1">Honestidade</li>
        <li class="tamanho-fonte2">Vontade de aprender e melhorar</li>
        <li class="tamanho-fonte3">Colaboração</li>
        <li class="tamanho-fonte4">Comunicação</li>
        <li class="tamanho-fonte5"><em><a href="#foto">Lindo</a></em></li>
        
    </ul> 
    <hr>
    <h2 class="centro-texto" id="rec">
        Recomendação
    </h2>
    <p class="centro-texto">
        Neste <a href="https://www.youtube.com/c/dynmo" target="_blank">canal</a> acompanho as ultimas notícias dos campeonatos de Valorant.
    </p>
</body>
</html>